{
  "ConnectionStrings": {
    "ArbiterCommunication": "<user-secrets>"
  },
  "Email": {
    "FromAddress": "UnitTestACE@mailinator.com",
    "FromName": "Unit Test",
    "Server": "localhost",
    "UserName": "<user-secrets>",
    "Password": "<user-secrets>",
    "ServiceKey": "<user-secrets>"
  },
  "Sms": {
    "SenderNumber": "+8885551212",
    "UserName": "<user-secrets>",
    "Password": "<user-secrets>",
    "ServiceKey": "<user-secrets>"
  }
}
